<!doctype html>
<html lang="en">


    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
      

        <title>Child Abuse Detection</title>

        <meta name="theme-color" content="#ffffff">
        <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
        <link rel="icon" href="{{url_for('static', filename='images/favicon.ico')}}">
        <script src="main.js"></script>
        <style>
        *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font-size: 10px;
	font-family: "Roboto Cn", sans-serif;
}
     .container{
            text-align-last: center;
            
        }
        body{
	z-index:1;
	background-image: url('bg1.jpg');
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover;
	margin: 0;
	
}
    a{
	text-decoration: none;
	color: #eee;
}
    header{
    font-family: Comic sans Ms;
	width: 100%;
    height:17vh;
    background: linear-gradient(to bottom, rgba(0,0,0,.8), rgba(0,0,0,.5));
	background-size: cover;
	z-index:5;
	position: relative;
  overflow: hidden;
}

.containerr{
	max-width: 120rem;
	width: 90%;
	margin: 0 auto;
}
.menu-toggle{
	position: fixed;
	top: 2.5rem;
	right: 2.5rem;
	color: #eeeeee;
	font-size: 3rem;
	cursor: pointer;
	z-index: 1000;
	display: none;
}

nav{
	padding-top: 5rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-size: 1.6rem;
}

.brand{
	font-size: 3rem;
	font-weight: 300;
	transform: translateX(-100rem);
	animation: slideIn .5s forwards;
	color:whitesmoke;
}

.brand span{
	color: crimson;
}

nav ul{
	display: flex;
}

nav ul li{
	list-style: none;
	transform: translateX(100rem);
	animation: slideIn .5s forwards;
}

nav ul li:nth-child(1){
	animation-delay: 0s;
}

nav ul li:nth-child(2){
	animation-delay: .5s;
}

nav ul li:nth-child(3){
	animation-delay: 1s;
}

nav ul li:nth-child(4){
	animation-delay: 1.5s;
}

nav ul li a{
	padding: 1rem 0;
	margin: 0 3rem;
	position: relative;
	letter-spacing: 2px;
}

nav ul li a:last-child{
	margin-right: 0;
    color: whitesmoke;
    text-decoration-line: none;
}

nav ul li a::before,
nav ul li a::after{
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: whitesmoke;
	left: 0;
	transform: scaleX(0);
	transition: all .5s;
}

nav ul li a::before{
	top: 0;
	transform-origin: left;
}

nav ul li a::after{
	bottom: 0;
	transform-origin: right;
}

.overlay{
	background-color: rgba(0,0,0,.95);
	position: fixed;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	transition: opacity 650ms;
	transform: scale(0);
	opacity: 0;
  display: none;
}


nav ul li a:hover::before,
nav ul li a:hover::after{
	transform: scaleX(1);
	
}
.activity{
    text-align-last: center;
    padding-top: 10px;

}

        .img-preview {
    width: 256px;
    height: 256px;
    /*position: center;*/
    border: 5px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: auto;
    margin-left: auto; 
    display: block;   
}

.img-preview>div {
    width: 100%;
    height: 100%;
    background-size: 256px 256px;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: auto;
    margin-left: auto; 
    display: block;   
}


input[type="file"] {
    display: none;
}

.upload-label{
    display: inline-block;
    padding: 12px 12px;
    background: #39D2B4;
    color: #fff;
    font-size:16px;
    transition: all .4s;
    cursor: pointer;
    text-align: center;
    
    font-weight: bold;
}

.upload-label:hover{
    background: #34495E;
    color: #39D2B4;
}

.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin-right: auto;
    margin-left: auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
@keyframes slideIn {
	from{

	}
	to{
		transform: translateX(0);
	}
}

@media screen and (max-width: 700px){

	.menu-toggle{
		display: block;
	}

	nav{
		padding-top: 0;
		display: none;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		height: 100vh;
		text-align: center;
	}

	nav ul{
		flex-direction: column;
	}

	nav ul li{
		margin-top: 5rem;
	}

	nav ul li a{
		margin: 0;
		font-size: 2.5rem;
	}

	.brand{
		font-size: 5rem;
		color:whitesmoke;
	}
  
  .overlay.menu-open,
  nav.menu-open{
	  display: flex;
	  transform: scale(1);
	  opacity: 1;
  }

  
}

    </style>


    </head>
 
<body style="background-image:url( {{url_for('static', filename='images/abuse_final.jpg')}} );
    background-repeat: no-repeat;background-size: initial;">

        <header >
        <div class="menu-toggle" id="hamburger">
            <i class="fas fa-bars"></i>
        </div>
        <div class="overlay"></div>
        <div style ="padding-top:10px" class="containerr">
            <nav>
                <h1 class="brand">Kids<span></span>View</a></h1>
                <ul>
                    <li><a href="{{url_for('index') }}">Home</a></li>
                    <li><a href="{{url_for('activity') }}">Activity Recognition</a></li>
                    <li><a href="{{url_for('abuse') }}">Abuse Detection</a></li>
                    <li><a href="{{url_for('emotion') }}">Emotion Analysis</a></li>
                </ul>
            </nav>
        </div>

</header>
 {% extends "base.html" %} {% block content %}
    <div class="activity">
            
                <div class="top_frame">
                    <h1 style="font-family: Comic sans Ms;font-size: 60px">CHILD ABUSE DETECTION</h1>
                
                </div>   
           
            <div>
                <form style="padding-bottom:15px;padding-top:15px;" id="upload-file" method="post" enctype="multipart/form-data">
                    <label for="imageUpload" class="upload-label">
                        SELECT YOUR IMAGE FILE
                    </label>
                    <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
                </form>
            </div>

            <div class="image-section" style="display:none;">
                <div class="img-preview">
                    <div id="imagePreview">
                    </div>
                </div>
                <div style="padding-top:15px;">
                    <button  type="button" class="upload-label" id="btn-predict">Predict!</button>
                </div>
            </div>

            <div class="loader" style="display:none;"></div>

            <h3 style="font-size: 2.45rem;padding-top:15px;" id="result">
                <span> </span>
            </h3>    
            

    </div>
    
    {% endblock %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    

</body> 

</html>
