<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Welcome</title>
     
        <link rel="icon" href="{{url_for('static', filename='images/favicon.ico')}}">
      
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
       
        <link href="{{ url_for('static', filename='css/front.css') }}" rel="stylesheet" />
        <style>
        *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font-size: 10px;
	font-family: "Roboto Cn", sans-serif;
}

a{
	text-decoration: none;
	color: #eee;
}
body{
	
	background-image: url('bg1.jpg');
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover;
	margin: 0;
	
}
.initial{
    font-family: Comic sans Ms;
	width: 100%;
    height:15vh;
    background-color:  #0E76FF;
	background-size: cover;
	z-index:5;
	position: relative;
  overflow: hidden;
}

.container{
	max-width: 120rem;
	width: 90%;
	margin: 0 auto;
}

.menu-toggle{
	position: fixed;
	top: 2.5rem;
	right: 2.5rem;
	color: #eeeeee;
	font-size: 3rem;
	cursor: pointer;
	z-index: 1000;
	display: none;
}

nav{
	padding-top: 4rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-size: 1.6rem;
  font-weight:bold;
}

.brand{
	font-size: 3rem;
	font-weight: bold;
	transform: translateX(-100rem);
	animation: slideIn .5s forwards;
	color:whitesmoke;
}

.brand span{
	color: crimson;
}

nav ul{
	display: flex;
}

nav ul li{
	list-style: none;
	transform: translateX(100rem);
	animation: slideIn .5s forwards;
}

nav ul li:nth-child(1){
	animation-delay: 0s;
}

nav ul li:nth-child(2){
	animation-delay: .5s;
}

nav ul li:nth-child(3){
	animation-delay: 1s;
}

nav ul li:nth-child(4){
	animation-delay: 1.5s;
}

nav ul li a{
	padding: 1rem 0;
	margin: 0 3rem;
	position: relative;
	letter-spacing: 2px;
}

nav ul li a:last-child{
	margin-right: 0;
    color: whitesmoke;
    text-decoration-line: none;
}

nav ul li a::before,
nav ul li a::after{
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: whitesmoke;
	left: 0;
	transform: scaleX(0);
	transition: all .5s;
}

nav ul li a::before{
	top: 0;
	transform-origin: left;
}

nav ul li a::after{
	bottom: 0;
	transform-origin: right;
}

.overlay{
	background-color: rgba(0,0,0,.95);
	position: fixed;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	transition: opacity 650ms;
	transform: scale(0);
	opacity: 0;
  display: none;
}


nav ul li a:hover::before,
nav ul li a:hover::after{
	transform: scaleX(1);
	
}

.services {
  display: flex;
    align-items: center;
    justify-content: center;
    background: url(background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
 
}
.card {
      margin-left: auto;
    margin-right: auto;
    left: 9%;
    width: 900px;
    height: 500px;
    border-radius: 18px;
    background: white;
    box-shadow: -5px -5px 15px darkblue, 10px 10px 15px darkblue;
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin: 150px;
    margin-top:100px;
}
.card-image {
  width:890px;
  height:500px;
  background-size: cover!important;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.redi{
  text-decoration:none!important;
  color:black!important;
}
.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}

.card:hover {
  transform: scale(1.35);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

/*card2*/
.card-image.card2 {
  width:890px;
  height:500px;
  background: url("activity.jpg");
  background-size: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  background-repeat:no repeat;
}

/*card3*/
.card-image.card3 {
  width:890px;
  height:500px;
  background: url("emotion.jpg");
  background-size: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-repeat:no repeat;
  
}
.masthead {
  padding-top: calc(10rem + 74px)!important;
  padding-bottom: 20rem!important;
  background-color: #ffff!important;
}

@keyframes slideIn {
	from{

	}
	to{
		transform: translateX(0);
	}
}

@media screen and (max-width: 700px){

	.menu-toggle{
		display: block;
	}

	nav{
		padding-top: 0;
		display: none;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		height: 100vh;
		text-align: center;
	}

	nav ul{
		flex-direction: column;
	}

	nav ul li{
		margin-top: 5rem;
	}

	nav ul li a{
		margin: 0;
		font-size: 2.5rem;
	}

	.brand{
		font-size: 5rem;
		color:whitesmoke;
	}
  
  .overlay.menu-open,
  nav.menu-open{
	  display: flex;
	  transform: scale(1);
	  opacity: 1;
  }

  
}
        </style>
    </head>
    <body id="page-top">
        
        <header class="initial">
        <div class="menu-toggle" id="hamburger">
            <i class="fas fa-bars"></i>
        </div>
        <div class="overlay"></div>
        <div class="container">
            <nav>
                <h1 class="brand">Kids<span></span>View</a></h1>
                <ul>
                    <li><a href="{{url_for('index') }}">Home</a></li>
                    <li><a href="{{url_for('activity') }}">Activity Recognition</a></li>
                    <li><a href="{{url_for('abuse') }}">Abuse Detection</a></li>
                    <li><a href="{{url_for('emotion') }}">Emotion Analysis</a></li>
                </ul>
            </nav>
        </div>

</header>
       
        <header class="text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                
                <div style="background:url( /static/images/kids.jpg);width: 1500px;height: 450px;"></div>
                
                <h1 class="masthead-heading text-uppercase mb-0">Start Bootstrap</h1>
                
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                
                <p class="masthead-subheading font-weight-light mb-0">Graphic Artist - Web Designer - Illustrator</p>
            </div>
        </header>
    
        
        <section style="background:#0E76FF" class="page-section services" id="portfolio">
             <div class="col-lg-12">
    <div class="card">
      <div style="background:url( {{url_for('static', filename='images/abuse.jpg')}})"  class="card-image"></div>
      <div class="card-text">
      
        <h2><a class="redi" href="{{url_for('abuse') }}">CHILD ABUSE DETECTION</a></h2>
        <p>Kids can express their feelings through facial expressions, through their body, their behaviour and play. Sometimes they may act out their feelings in physical, inappropriate or problematic ways.</p>
      </div>
      </div>
    
    
    <div class="card">
      <div style="background:url( {{url_for('static', filename='images/activity.jpg')}}"  class="card-image card2"></div>
      <div class="card-text card2">
        
        <h2><a class="redi" href="{{url_for('activity') }}">CHILD ACTIVITY RECOGNITION</a></h2>
        <p> It is the foundation of childhood development in terms of language, emotional intelligence and regulation, creativity, and intellectual reasoning.</p>
      </div>
      
    </div>
    
    <div class="card">
        <div style="background:url( {{url_for('static', filename='images/emotion.jpg')}});"  class="card-image card3"></div>
        <div class="card-text card3">
          
          <h2><a class="redi" href="{{url_for('emotion') }}">CHILD EMOTIONAL ANALYSIS</a></h2>
          <p>Kids experience complex feelings just like adults. They get frustrated excited, nervous, sad, jealous, frightened, worried, angry and embarrassed.</p>
        </div>
        </div>
      </div>
        </section>
        
        
        <footer style="background-color: #ffff!important;" class="footer text-center">
            <div style="padding-top:40px!important;color:black!important;padding-bottom:40px!important;" class="container">
                <div class="row">
                   
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 style="font-size:25px!important;" class="text-uppercase mb-4">Location</h4>
                        <p style="font-size:15px!important;" class="lead mb-0">
                            Vivekanand Education Society's Institute Of Technology
                            <br />
                            Maharashtra,Mumbai
                        </p>
                    </div>
                    
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 style="font-size:25px!important;" class="text-uppercase mb-4">Around the Web</h4>
                        <a class="btn btn-outline-dark btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                        <a class="btn btn-outline-dark btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                        <a class="btn btn-outline-dark btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-dark btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
                    </div>
                    
                    <div class="col-lg-4">
                        <h4 style="font-size:25px!important;" class="text-uppercase mb-4">About KIDsVIEW</h4>
                        <p style="font-size:15px!important;" class="lead mb-0">
                            KIDsVIEW helps a child explore the world in a safe, secure and healthy environment.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        
        <div style="padding-top:15px!important;padding-bottom:15px!important;" class="copyright py-4 text-center text-white">
            <div class="container">
                <b>
                    Copyright &copy; KIDsVIEW 
                    
                    <script>
                        document.write(new Date().getFullYear());
                    </script>
                </b>
            </div>
        </div>
       
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        
        <script src="js/scripts.js"></script>
    </body>
</html>
